{
	"name": "baraja-core/structured-api-token-authorizator",
	"description": "A simple token authorizer for authenticating HTTP requests.",
	"homepage": "https://github.com/baraja-core/structured-api-token-authorizator",
	"authors": [
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": "^8.0",
		"baraja-core/structured-api": "^3.0 >=3.3.2"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan-nette": "^1.0",
		"phpstan/phpstan-deprecation-rules": "^1.0",
		"phpstan/phpstan-strict-rules": "^1.0",
		"spaze/phpstan-disallowed-calls": "^3.0",
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c phpstan.neon --level 9 --no-progress"
		]
	},
	"minimum-stability": "stable",
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
